NEXT_PUBLIC_API_not=https://thneubkshelf.work.gd/api
NEXT_PUBLIC_API_URL_not=https://tbs-backend-test.onrender.com/api
NEXT_PUBLIC_API_URL=http://localhost:5000/api

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAhlxTkKM_GtA4sczzYFPBcHGxCZqLaeZ0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tbs-kavya.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tbs-kavya
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tbs-kavya.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=646788170887
NEXT_PUBLIC_FIREBASE_APP_ID=1:646788170887:web:5b8f2906fd096d11fea422