MONGODB_URI=mongodb+srv://aptgcontractwork2025:Aishik2001@cluster0.hgyyt.mongodb.net/TBSkavya?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
PORT=5000
RAZORPAY_KEY_ID=rzp_test_ys5zZuWFTDxmSF
RAZORPAY_KEY_SECRET=kObuTfUAiqcNex5NOrbroKhE
FIREBASE_SERVICE_ACCOUNT_KEY=./serviceAccountKey.json